# DZone0001

./: pom.xml
src/main/java/com/whitehare/course/: Course.java  MainApp.java
src/main/java/com/whitehare/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
